{
  "name": "wordle",
  "version": "1.0.0",
  "description": "",
  "main": "wordle.js",
  "module": "",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test-watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirill9m/wordle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Kirill9m/wordle/issues"
  },
  "homepage": "https://github.com/Kirill9m/wordle#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0"
  }
}
